<!--me/myexpress-->
<view class='content'>
  <!--用户头像、昵称-->
  <view class='userinfo'>
    <image bindtap="edit_user" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}的快递</text>
  </view>
  <view class='hr' style='width:35%; margin:0 auto'/>
  <!--发布的快递-->
  <block wx:if="{{express_publish.length}}">
    <view style='font-size:20px; color:#990066'>我发布的</view>
    <view class='hr' style='background:#990066'/>
    <block wx:for="{{express_publish}}" wx:key="*this" wx:for-item="exp">
      <view id='{{exp.id}}' class='publish' bindtap='publish_detail'>
        <view>{{exp.e_id}}</view>
        <view class="flex-wrp" style="flex-direction:row; width:100%">
          <view class="flex-wrp" style="flex-direction:column; width:85%">
            <view wx:if="{{express_station[exp.start]}}" class="bc_s_d">从 {{express_station[exp.start]}} </view>
            <view wx:else>从 {{exp.start}}</view>
            <view wx:if="{{destination[exp.dest]}}" class="bc_s_d">到 {{destination[exp.dest]}}</view>
            <view wx:else>到 {{exp.dest}}</view>
          </view>
          <view class="bc_pay">{{exp.pay}}元</view>
        </view>
        <view class="flex-wrp" style="flex-direction:row; font-size:15px; margin-top:3px; color:grey">
          <view style='width:80%; font-size:15px'>发布于 {{exp.time_p}}</view>
          <view style='text-align:center; font-size:15px'>查看详情</view>
        </view>
        <view class='hr'/>
      </view>
    </block>
  </block>
  <!--代拿的快递-->
  <block wx:if="{{express_take.length}}">
    <view style='font-size:20px; color:#8B4513'>我代拿的</view>
    <view class='hr' style='background:#8B4513'/>
    <block wx:for="{{express_take}}" wx:key="*this" wx:for-item="exp">
      <view id='{{exp.id}}' class='take' bindtap='take_detail'>
          <view>{{exp.e_id}}</view>
        <view class="flex-wrp" style="flex-direction:row; width:100%">
          <view class="flex-wrp" style="flex-direction:column; width:85%">
            <view wx:if="{{express_station[exp.start]}}" class="bc_s_d">从 {{express_station[exp.start]}} </view>
            <view wx:else>从 {{exp.start}}</view>
            <view wx:if="{{destination[exp.dest]}}" class="bc_s_d">到 {{destination[exp.dest]}}</view>
            <view wx:else>到 {{exp.dest}}</view>
          </view>
          <view class="bc_pay">{{exp.pay}}元</view>
        </view>
        <view class="flex-wrp" style="flex-direction:row; margin-top:3px; color:grey">
          <view style='width:80%; font-size:15px'>发布于 {{exp.time_p}}  代拿于 {{exp.time_t}}</view>
          <view style='text-align:center; font-size:15px'>查看详情</view>
        </view>
        <view class='hr'/>
      </view>
    </block>
  </block>
</view>