<!--login.wxml-->
<view class="container">
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
    <view class='button'>
      <button class='btn' bindtap='goToIndex'>进入平台</button>
    </view>    
  </view>
</view>
<view class="usermotto">
    <text class="motto">{{motto}}</text>
</view>
