<!--me/take_detail-->
<view class='content'>
  <view class='title'>代拿的快递</view>
  <view class='hr' style='width:35%; margin:0 auto'/>

  <view class='flex-wrp' style='flex-direction:row'>
    <view wx:if="{{express_station[exp.starting]}}" class="bc_s_d">从 {{express_station[exp.starting]}}</view>
    <view wx:else>从 {{exp.starting}}</view>
    <view class='blank' style='width:15px'/>
    <view wx:if="{{destination[exp.dest]}}" class="bc_s_d">到 {{destination[exp.dest]}}</view>
    <view wx:else>到 {{exp.dest}}</view>
    <view wx:if="{{exp.dest_d}}">-{{exp.dest_d}}</view>
  </view>
  <view class='flex-wrp' style='flex-direction:row'>
    <image src='/source/pictures/coin.png' style='width:20px; height:20px; margin-right:4px; margin-left:3px; margin-top:3px'/>
    <view>感谢金：{{exp.pay}}元</view>
  </view>
  <view>收件人：{{exp.name}}</view>
  <view>快递号：{{exp.exp_id}}</view>
  <view class='blank'/>

  <view wx:if="{{exp.weight}}">重量：{{exp.weight}}</view>
  <view wx:if="{{exp.size}}">大小：{{exp.size}}</view>
  <view class='blank'/>

  <view wx:if="{{exp.tips || exp.tips_d}}" style='color:grey'>
    <view>备注</view>
    <view wx:if="{{exp.tips}}">{{exp.tips}}</view>
    <scroll-view scroll-y style='height:50px' wx:if="{{exp.tips_d}}">{{exp.tips_d}}</scroll-view>
  </view>
  <view class='blank'/>

  <view>联系方式：</view>
  <view wx:if="{{exp.tele}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/tele.png" class='logo'/>
  <view style='font-size:15px'>电话：{{exp.tele}}</view>
  </view>
  <view wx:if="{{exp.wechat}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/wechat.png" class='logo'/>
  <view style='font-size:15px'>微信：{{exp.wechat}}</view>
  </view>
  <view wx:if="{{exp.qq}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
  <view style='font-size:15px'>QQ：{{exp.qq}}</view>
  </view>
  <view class='hr'/>

  <block wx:if="{{exp.state == 1}}">
    <view>状态：在路上，代拿人：{{exp.taker.card_id}}</view>
    <view>联系方式：</view>
    <view wx:if="{{exp.taker.tele}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/tele.png" class='logo'/>
    <view style='font-size:15px'>电话：{{exp.taker.tele}}</view>
    </view>
    <view wx:if="{{exp.taker.wechat}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/wechat.png" class='logo'/>
    <view style='font-size:15px'>微信：{{exp.taker.wechat}}</view>
    </view>
    <view wx:if="{{exp.taker.qq}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
    <view style='font-size:15px'>QQ：{{exp.taker.qq}}</view>
    </view>
    <view class='motto'>
      <view>预计送达时间：{{exp.taker.time}}</view>
      <view style='top:5px;'>请尽快将快递送达！</view>
    </view>
  </block>

  <block wx:else>
    <view>状态：等待支付</view>
    <view>代拿人：{{exp.taker.card_id}}</view>
    <view>联系方式：</view>
    <view wx:if="{{exp.taker.tele}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/tele.png" class='logo'/>
    <view style='font-size:15px'>电话：{{exp.taker.tele}}</view>
    </view>
    <view wx:if="{{exp.taker.wechat}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/wechat.png" class='logo'/>
    <view style='font-size:15px'>微信：{{exp.taker.wechat}}</view>
    </view>
    <view wx:if="{{exp.taker.qq}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
    <view style='font-size:15px'>QQ：{{exp.taker.qq}}</view>
    </view>
    <view style='margin-top:30px; width:100%'>
      <button bindtap='confirm' style='width:60%'>确认收款</button>
    </view>
  </block>
</view>