<!--publish_detail.wxml-->
<view class='content'>
  <view class='title'>发布的快递</view>
  <view class='hr' style='width:35%; margin:0 auto'/>

  <view class='flex-wrp' style='flex-direction:row'>
    <view wx:if="{{express_station[exp.starting]}}" class="bc_s_d">从 {{express_station[exp.starting]}}</view>
    <view wx:else>从 {{exp.starting}}</view>
    <view class='blank' style='width:15px'/>
    <view wx:if="{{destination[exp.destination]}}" class="bc_s_d">到 {{destination[exp.destination]}}</view>
    <view wx:else>到 {{exp.destination}}</view>
    <view wx:if="{{exp.destination_detail}}">-{{exp.destination_detail}}</view>
  </view>
  <view class='flex-wrp' style='flex-direction:row'>
    <image src='/source/pictures/coin.png' style='width:20px; height:20px; margin-right:4px; margin-left:3px; margin-top:3px'/>
    <view>感谢金：{{exp.payment}}元</view>
  </view>
  <view>收件人：{{exp.ownername}}</view>
  <view>快递号：{{exp.express_id}}</view>
  <view class='blank'/>

  <view wx:if="{{exp.weight}}">重量：{{exp.weight}}</view>
  <view wx:if="{{exp.size}}">大小：{{exp.size}}</view>
  <view class='blank'/>

  <view wx:if="{{exp.tips || exp.tips_detail}}" style='color:grey'>
    <view>备注</view>
    <view wx:if="{{exp.tips}}">{{exp.tips}}</view>
    <scroll-view scroll-y style='height:50px' wx:if="{{exp.tips_detail}}">{{exp.tips_detail}}</scroll-view>
  </view>
  <view class='blank'/>

  <view>联系方式：</view>
  <view wx:if="{{exp.tele_o}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/tele.png" class='logo'/>
  <view style='font-size:15px'>电话：{{exp.tele_o}}</view>
  </view>
  <view wx:if="{{exp.wechat_o}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/wechat.png" class='logo'/>
  <view style='font-size:15px'>微信：{{exp.wechat_o}}</view>
  </view>
  <view wx:if="{{exp.qq_o}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
  <view style='font-size:15px'>QQ：{{exp.qq_o}}</view>
  </view>
  <view class='hr'/>

  <block wx:if="{{exp.state == 0}}">
    <view>状态：等待代拿</view>
    <view class='confirm_panel'>
      <button bindtap='edit_exp' style='width:60%'>修改快递信息</button>
      <view class='blank'/>
      <button bindtap='del_exp' style='width:60%; background-color:white; color:#6c0022'>删除快递</button>
    </view>
  </block>

  <block wx:elif="{{exp.state == 1}}">
    <view>状态：在路上，代拿人：{{taker.card_id}}</view>
    <view>联系方式：</view>
    <view style='margin-bottom: 300rpx'>
      <view wx:if="{{exp.tele_t}}" class='flex-wrp' style='flex-direction:row'>
        <image src="/source/pictures/tele.png" class='logo'/>
        <view style='font-size:15px'>电话：{{exp.tele_t}}</view>
      </view>
      <view wx:if="{{exp.wechat_t}}" class='flex-wrp' style='flex-direction:row'>
        <image src="/source/pictures/wechat.png" class='logo'/>
        <view style='font-size:15px'>微信：{{exp.wechat_t}}</view>
      </view>
      <view wx:if="{{exp.qq_t}}" class='flex-wrp' style='flex-direction:row'>
        <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
        <view style='font-size:15px'>QQ：{{exp.qq_t}}</view>
      </view>
    </view>
    <view class='confirm_panel'>
      <view>预计送达时间：{{exp.time_handover}}</view>
      <button bindtap='confirm' style='top:5px; width:60%'>确认收货</button>
    </view>
  </block>

  <block wx:else>
    <view>状态：等待支付</view>
    <view>代拿人：{{taker.card_id}}</view>
    <view>联系方式：</view>
    <view wx:if="{{tele_t}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/tele.png" class='logo'/>
    <view style='font-size:15px'>电话：{{exp.tele_t}}</view>
    </view>
    <view wx:if="{{exp.wechat_t}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/wechat.png" class='logo'/>
    <view style='font-size:15px'>微信：{{exp.wechat_t}}</view>
    </view>
    <view wx:if="{{exp.qq_t}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
    <view style='font-size:15px'>QQ：{{exp.qq_t}}</view>
    </view>
    <view class='tips'>请尽快支付感谢金！</view>
  </block>
</view>