<!--take-confirmed/take-confirmed.wxml-->
<view class='content'>
  <view class='title'>代拿成功</view>
  <view class='hr' style='width:30%; margin:0 auto'/>
  <!-- 基本信息 -->
  <view class='flex-wrp' style='flex-direction:row'>
    <view wx:if="{{express_station[exp.exp.starting]}}">从 {{express_station[exp.exp.starting]}}</view>
    <view wx:else>从 {{exp.exp.starting}}</view>
    <view class='blank' style='width:15px'/>
    <view wx:if="{{destination[exp.exp.dest]}}">到 {{destination[exp.exp.dest]}}</view>
    <view wx:else>到 {{exp.exp.dest}}</view>
    <view wx:if="{{exp.exp.dest_d}}">-{{exp.exp.dest_d}}</view>
  </view>
  <view class='flex-wrp' style='flex-direction:row'>
    <image src='/source/pictures/coin.png' style='width:20px; height:20px; margin-right:4px; margin-left:3px; margin-top:3px'/>
    <view>感谢金：{{exp.exp.pay}}元</view>
  </view>
  <view>收件人：{{exp.exp.name}}</view>
  <view>快递号：{{exp.exp.exp_id}}</view>
  <view class='blank'/>
  <!-- 其它信息 -->
  <view wx:if="{{exp.exp.weight}}">重量：{{exp.exp.weight}}</view>
  <view wx:if="{{exp.exp.size}}">大小：{{exp.exp.size}}</view>
  <view class='blank'/>
  <!-- 备注 -->
  <view wx:if="{{exp.exp.tips || exp.exp.tips_d}}" style='color:grey'>
    <view>备注</view>
    <view wx:if="{{exp.exp.tips}}">{{exp.exp.tips}}</view>
    <scroll-view scroll-y style='height:50px' wx:if="{{exp.exp.tips_d}}">{{exp.exp.tips_d}}</scroll-view>
  </view>
  <!-- 快递主人联系方式 -->
  <view>联系方式：</view>
  <view wx:if="{{exp.exp.tele}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/tele.png" class='logo'/>
  <view style='font-size:15px'>电话：{{exp.exp.tele}}</view>
  </view>
  <view wx:if="{{exp.exp.wechat}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/wechat.png" class='logo'/>
  <view style='font-size:15px'>微信：{{exp.exp.wechat}}</view>
  </view>
  <view wx:if="{{exp.exp.qq}}" class='flex-wrp' style='flex-direction:row'>
  <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
  <view style='font-size:15px'>QQ：{{exp.exp.qq}}</view>
  </view>
  <view class='hr'/>
  <!-- 代拿人填写 -->
  <!-- 联系方式 -->
  <view>联系方式</view>
  <view wx:if="{{exp.taker.tele}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/tele.png" class='logo'/>
    <view style='font-size:15px'>电话：{{exp.taker.tele}}</view>
  </view>
  <view wx:if="{{exp.taker.wechat}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/wechat.png" class='logo'/>
    <view style='font-size:15px'>微信：{{exp.taker.wechat}}</view>
  </view>
  <view wx:if="{{exp.taker.qq}}" class='flex-wrp' style='flex-direction:row'>
    <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
    <view style='font-size:15px'>QQ：{{exp.taker.qq}}</view>
  </view>
  <view class='blank'/>
  <!-- 交货时间 -->
  <view class='motto'>
    <view>预计交货时间: {{exp.time}}</view>
    <view>请尽快交货！</view>
  </view>
</view>