<!--take.wxml-->
<view class='content'>
  <view class='title'>代拿信息填写</view>
  <view class='hr' style='width:40%; margin:0 auto'/>
  <!-- 基本信息 -->
  <view class='flex-wrp' style='flex-direction:row'>
    <view wx:if="{{express_station[exp.starting]}}">从 {{express_station[exp.starting]}}</view>
    <view wx:else>从 {{exp.starting}}</view>
    <view class='blank' style='width:15px'/>
    <view wx:if="{{destination[exp.dest]}}">到 {{destination[exp.dest]}}</view>
    <view wx:else>到 {{exp.dest}}</view>
    <view wx:if="{{exp.dest_d}}">-{{exp.dest_d}}</view>
  </view>
  <view class='flex-wrp' style='flex-direction:row'>
    <image src='/source/pictures/coin.png' style='width:20px; height:20px; margin-right:4px; margin-left:3px; margin-top:3px'/>
    <view>感谢金：{{exp.pay}}元</view>
  </view>
  <view>收件人：{{exp.name}}</view>
  <view>快递号：{{exp.exp_id}}</view>
  <view class='blank'/>
  <!-- 其它信息 -->
  <view wx:if="{{exp.weight}}">重量：{{exp.weight}}</view>
  <view wx:if="{{exp.size}}">大小：{{exp.size}}</view>
  <view class='blank'/>
  <!-- 备注 -->
  <view wx:if="{{exp.tips || exp.tips_d}}" style='color:grey'>
    <view>备注</view>
    <view wx:if="{{exp.tips}}">{{exp.tips}}</view>
    <scroll-view scroll-y style='height:50px' wx:if="{{exp.tips_d}}">{{exp.tips_d}}</scroll-view>
  </view>
  <view class='hr'/>
  <!-- 代拿人填写 -->
  <form bindsubmit='done'>
    <!-- 联系方式 -->
    <view>*请填写至少一种联系方式</view>
    <view class='flex-wrp' style='flex-direction:row'>
      <image src="/source/pictures/tele.png" class='logo'/>
      <view style='font-size:15px'>电话：</view>
      <input name="tele" type='number' value='{{user.tele}}'/>
    </view>
    <view class='flex-wrp' style='flex-direction:row'>
      <image src="/source/pictures/wechat.png" class='logo'/>
      <view style='font-size:15px'>微信：</view>
      <input name="wechat" value='{{user.wechat}}'/>
    </view>
    <view class='flex-wrp' style='flex-direction:row'>
      <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
      <view style='font-size:15px'>QQ：</view>
      <input name="qq" value='{{user.qq}}'/>
    </view>
    <view class='blank'/>
    <!-- 交货时间 -->
    <view>*预计交货时间（点击下面时间选择交货时间）</view>
    <view class='flex-wrp' style='flex-direction:row;'>
      <view style='font-size:15px;'>今天之内，从现在之后的十分钟起：</view>
      <picker name='time_ho' mode="time" value="{{time}}" start="{{time}}" end="23:59" bindchange="bindTimeChange">
        <view style='color:#6c0022; font-size:15px;'>{{time}}</view>
      </picker>
    </view>
    <button form-type='submit' style='top: 30px; width: 60%'>确认</button>
  </form>
</view>