/* index.wxss */

/* 起点和终点 */
.bc_s_d {
  height: 30px;
  font-size: 16px;
}

/* 金额 */
.bc_pay {
  height: 60px;
  display:flex;
  align-items: center;
}

/* 添加快递按钮 */
.add_express {
  width: 55px;
  height: 55px;
  position: absolute;
  bottom: 15px;
  right: 20px;
}

.hr {
  height: 2px;
  width: 100%;
  background: grey;
  opacity: 0.2;
  margin-top: 5px;
  margin-bottom: 5px;
}