<!--addexpress-->
<view class='content'>
  <view class='flex-wrp' class='title'>
    <view style='font-size:25px'>添加快递</view>
    <view style='font-size:15px'>（*号为必填内容）</view>
  </view>
  <view class='hr' style='width:110px; margin:0 auto; margin-bottom:10px'/>
  <form bindsubmit="publish">
    <!--首页显示内容-->
    <view style='font-size:20px; text-align:center'>首页显示内容</view>
    <view class='hr' style='width:125px; margin:0 auto; margin-bottom:15px'/>
    <!--起点-->
    <view style='text-align:center'>*快递位置</view>
    <radio-group name='stat' class="radio-group" bindchange="Stat_Change">
      <picker name="start" bindchange="e_s_Change" value="{{i}}" range="{{express_station}}">
        <radio checked="true" value='0' style='color: {{color[stat_color]}}'>
          {{express_station[i]}}
        </radio>
      </picker>
      <radio value='1'><input name='other_start' placeholder='其它位置' style='color: {{color[1 - stat_color]}}'/></radio>
    </radio-group>
    <view class='hr'/>
    <!--终点-->
    <view style='text-align: center'>*送至</view>
    <radio-group name="dest" class="radio-group" bindchange="Dest_Change">
      <picker name='destination' bindchange="dest_Change" value="{{j}}" range="{{destination}}">
        <radio value='0' checked="true" style='color: {{color[dest_color]}}'>
          {{destination[j]}}
        </radio>
      </picker>
      <radio value='1'><input name='other_dest' placeholder='其它位置（建筑）' style='color:{{color[1 - dest_color]}}'/></radio>
    </radio-group>
    <view class='hr'/>
    <!--费用-->
    <view class='flex-wrp'>
      <input name='payment' placeholder='*感谢金' style='width:80px' id='0' bindfocus='focus'/>
      <text>元</text>
    </view>
    <view class='hr' style='background:{{color[hr[0]]}}'/>
    <!--收件人-->
    <view class='flex-wrp'>
      <input name='ownername' placeholder='*收件人' value='{{name}}' style='width:100px' id='1' bindfocus='focus'/>
      <text>匿名（只保留姓）</text>
      <switch style='margin-left:5px' name='anoy'/>
    </view>
    <view class='hr' style='background:{{color[hr[1]]}}'/>
    <!--备注简-->
    <input name='tips' placeholder='简略备注' id='2' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[2]]}}; margin-bottom:10px'/>
    <!--详情页显示内容-->
    <view style='font-size: 20px; text-align:center'>详情页显示内容</view>
    <view class='hr' style='width:145px; margin:0 auto; margin-bottom:15px'/>
    <!--快递id-->
    <input name='express_id' placeholder='*快递单号（如32-11）' id='3' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[3]]}}'/>
    <!--目的地详-->
    <input name='destination_room' placeholder='详细位置（房间号等）' id='4' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[4]]}}'/>
    <!--大小、重量-->
    <input name='size' placeholder='大小（例如“约莫篮球大小”）' id='5' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[5]]}}'/>
    <input name='weight' placeholder='重量（例如“挺重的”）' id='6' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[6]]}}'/>
    <!--详细备注-->
    <textarea name='tips_detail' style='border: 1px grey' placeholder='详细备注' id='7' bindfocus='focus'/>
    <view class='hr' style='background:{{color[hr[7]]}}; margin-bottom:15px'/>
    <!--联系方式-->
    <view style='font-size:20px; text-align:center'>显示给确认代拿的同学的内容</view>
    <view class='hr' style='width:265px; margin:0 auto; margin-bottom:5px'/>

    <view style='text-align:center; margin-bottom:10px'>*联系方式（请填至少一种）</view>
    <view class='flex-wrp'>
      <image src="/source/pictures/tele.png" class='logo'/>
      <view>电话：</view>
      <input name="tele" type='number' value='{{tele}}' id='8' bindfocus='focus'/>
    </view>
    <view class='flex-wrp'>
      <view class='blank'/>
      <view class='hr' style='background:{{color[hr[8]]}}'/>
    </view>
    <view class='flex-wrp'>
      <image src="/source/pictures/wechat.png" class='logo'/>
      <view>微信：</view>
      <input name="wechat" value='{{wechat}}' id='9' bindfocus='focus'/>
    </view>
    <view class='flex-wrp'>
      <view class='blank'/>
      <view class='hr' style='background:{{color[hr[9]]}}'/>
    </view>
    <view class='flex-wrp'>
      <image src="/source/pictures/qq.png" class='logo' style='margin-left:1px; width:14px; height:14px;'/>
      <view>QQ：</view>
      <input name="qq" value='{{qq}}' id='10' bindfocus='focus'/>
    </view>
    <view class='flex-wrp'>
      <view class='blank'/>
      <view class='hr' style='background:{{color[hr[10]]}}'/>
    </view>

    <button form-type='submit' style='margin-top:30px; width:80%'>发布</button>
    <view class='blank'/>
  </form>
</view>