/* pages/addexpress/addexpress.wxss */

.hr {
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
  background: grey;
}

.blank {
  height: 10px;
  width: 22%;
}

.radio-group {
  margin-bottom: 15px;
}

.flex-wrp {
  flex-direction:row;
  display:flex;
}

.ctn {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
}