/* addexpress2 */
.inputs {
  margin-bottom: 15px;
}

.hr {
  height: 2px;
  width: 100%;
  background: grey;
  opacity: 0.2;
}

.picker {
  color: grey;
}

.radio-group {
  margin-bottom: 15px;
  color: grey;
}

.flex-wrp {
  flex-direction:row;
  display:flex;
}

.ctn {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
}