<!--addexpress1-->
<view class='ctn'>

  <view>
    <form bindsubmit="formSubmit">
      <text style='font-size: 25px; margin-bottom: 20px'>首页显示内容</text>
      <view class='hr'/>
      <view class='inputs'>
        <view class='inputs' style='text-align: center'>快递位置</view>
        <radio-group class="radio-group" bindchange="radioChange">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{express_station}}">
            <radio name="stat" checked="true">
              {{express_station[index]}}
            </radio>
          </picker>
          <radio name="other_stat" checked="false">其它位置</radio>
        </radio-group>
        <input name='starting' placeholder='详细位置'/>
      </view>
      <view class='hr'/>
        
      
      <view class='inputs'>
        <view class='inputs' style='text-align: center'>送至</view>
        <radio-group class="radio-group" bindchange="radioChange">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{express_station}}">
            <radio name="dest" checked="true">
              {{express_station[index]}}
            </radio>
          </picker>
          <radio name="other_dest">其它位置</radio>
        </radio-group>
        <input name='starting' placeholder='详细位置（建筑）'/>
      </view>
      <view class='hr'/>

      <view class='inputs'/>
      <view class='inputs' class='flex-wrp'>
        <input name='payment' placeholder='感谢金'/>
        <text>元</text>
      </view>
      <view class='hr' style='margin-bottom: 15px'/>

      <view class='inputs'>
        <view class='inputs' class='flex-wrp' style='margin-top: 10px'>
          <label>匿名（只保留姓，如黄同学）</label>
          <switch style='margin-left: 5px' name='is_anoy'/>
        </view>
        <input name='ownername' placeholder='收件人'/>
        <view class='hr'/>
      </view>

      <view class='inputs'>
        <input name='tipe' placeholder='简略备注'/>
        <view class='hr'/>
      </view>

      <view>
        <button form-type='submit' bindtap='nextPage'>下一步</button>
      </view>
    </form>
  </view>

</view>